{
  "name": "101tool",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vue-tsc --noEmit && vite build --watch",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.4.0",
    "@codemirror/commands": "^6.2.0",
    "@codemirror/fold": "^0.19.4",
    "@codemirror/lang-angular": "^0.1.0",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-css": "^6.0.1",
    "@codemirror/lang-html": "^6.4.1",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.1.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-lezer": "^6.0.1",
    "@codemirror/lang-markdown": "^6.0.5",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/lang-python": "^6.1.1",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/lang-sql": "^6.4.0",
    "@codemirror/lang-vue": "^0.1.1",
    "@codemirror/lang-wast": "^6.0.1",
    "@codemirror/lang-xml": "^6.0.2",
    "@codemirror/language-data": "^6.1.0",
    "@codemirror/lint": "^6.1.0",
    "@codemirror/merge": "^0.1.3",
    "@codemirror/search": "^6.2.3",
    "@codemirror/state": "6.x",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@codemirror/view": "^6.7.3",
    "codemirror": "^6.0.1",
    "mitt": "^3.0.0",
    "vue": "^3.2.37",
    "vue-codemirror": "^6.1.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.4.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "naive-ui": "^2.34.3",
    "obsidian": "^0.12.2",
    "sass": "^1.54.8",
    "tslib": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vue-tsc": "^0.39.5"
  },
  "exports": {
    ".": {
      "require": "./main.js"
    }
  }
}
